Guifi-Community-Distro ''gcodis-base'' Debian package
=====================================================

First experimental version of the base package.

Use this package to prepare your Debian (Squeeze or Wheezy) system and begin the development of the distribution.

Links
-----

At the moment the initial development repository is at Github. Go there to find more information about the project.

Github repository: https://github.com/javi-jimenez/gcodis


*Experimental, requires Debian Wheezy*

Package to install the base system.

Build
-----

Build the package with the command:

	dpkg-buildpackage -uc -us

