gcodis-tor-bridge for Debian
----------------------------

The package depends on Tor.

Allows clients to connect from a common (client and bridge are present) network to this Tor bridge machine and use it to exit to another network using Tor.

Install it to install Tor and to create a bridge between a network and Tor public relays.

Your bridge address is:

  <YOUR_IP>:443

You can share this address to your friends to use your bridge to connect to other networks using Tor network.

Clients connects to this bridge, packets travel throw the Tor network and exit by one of the Tor network exits, as usual.

Clients which connect to you, can use the Vidalia client to connect easily to your bridge, following the official instructions: https://www.torproject.org/docs/bridges.html.en#UsingBridges

 -- Javi Jiménez (guifi.net Foundation) <javi.jimenez@guifi.net>  Mon Nov 25 13:30:30 UTC 2013
